{
  "name": "nuxt-basic-auth-module",
  "version": "1.4.0",
  "description": "Provide basic authentication to your Nuxt.js application",
  "keywords": [
    "vue",
    "nuxt",
    "nuxt.js",
    "basic auth",
    "authentication"
  ],
  "main": "lib/module.js",
  "types": "./types/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/potato4d/nuxt-basic-auth-module",
  "scripts": {
    "dev": "nuxt test/fixture",
    "test": "jest",
    "test:unit": "jest --testRegex \"/test/unit/(.+)\\.test\\.js$\"",
    "test:system": "jest --testRegex \"/test/system/(.+)\\.test\\.js$\"",
    "test:coverage": "yarn test --coverage",
    "release": "standard-version && git push --follow-tags",
    "format": "prettier './{lib,test}/**/*.js' --write"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.10",
    "codecov": "3.8.3",
    "jest": "26.6.3",
    "jsdom": "19.0.0",
    "nuxt": "2.15.8",
    "prettier": "2.5.1",
    "puppeteer": "13.0.1",
    "standard-version": "9.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ]
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "consola": "^2.3.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
